{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "planning-rfc.gl.joinmc.link",
          "assigned_srv": "planning-rfc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ead96c3a-6ec0-4058-ad22-26597754f55b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12956,
          "port_start": 12955,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T19:07:30.272446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de548e04-32c3-41c0-b0e6-a57537930f0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db028901-5e5e-4af3-9aab-1afc58b16926",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
